
T0E28 000:413 SEGGER J-Link V4.40c Log File (0000ms, 0410ms total)
T0E28 000:413 DLL Compiled: Jan 24 2012 09:30:33 (0000ms, 0410ms total)
T0E28 000:413 Logging started @ 2014-03-26 16:42 (0000ms, 0410ms total)
T0E28 000:413 JLINK_SetWarnOutHandler(...) (0001ms, 0410ms total)
T0E28 000:414 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Feb 15 2011 11:03:33
Hardware: V7.00
S/N: 40005012
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0152ms, 0411ms total)
T0E28 000:566 JLINK_SetErrorOutHandler(...) (0000ms, 0563ms total)
T0E28 000:568 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0001ms, 0563ms total)
T0E28 000:571 JLINK_ExecCommand("ProjectFile = "H:\2014.2.26rs485\new upload image bmp\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0564ms total)
T0E28 000:573 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0564ms total)
T0E28 000:574 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0007ms, 0564ms total)
T0E28 000:581 JLINK_SetSpeed(5000) (0001ms, 0571ms total)
T0E28 000:582 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0572ms total)
T0E28 000:582 JLINK_GetDLLVersion()  returns 44003 (0000ms, 0572ms total)
T0E28 000:582 JLINK_GetFirmwareString(...) (0000ms, 0572ms total)
T0E28 000:582 JLINK_GetDLLVersion()  returns 44003 (0000ms, 0572ms total)
T0E28 000:582 JLINK_GetCompileDateTime() (0000ms, 0572ms total)
T0E28 000:582 JLINK_GetFirmwareString(...) (0000ms, 0572ms total)
T0E28 000:582 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0572ms total)
T0E28 000:583 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. >0x33 TIF>  returns 0x1BA01477 (0101ms, 0572ms total)
T0E28 000:684 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 0673ms total)
T0E28 000:685 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0674ms total)
T0E28 000:687 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0676ms total)
T0E28 000:688 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0677ms total)
T0E28 000:690 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 0679ms total)
T0E28 000:692 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0681ms total)
T0E28 000:692 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. (0119ms, 0681ms total)
T0E28 000:812 JLINK_ReadReg(R15)  returns 0x0800021C (0000ms, 0801ms total)
T0E28 000:812 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0801ms total)
T0E28 000:812 JLINK_Halt()  returns 0x00 (0000ms, 0801ms total)
T0E28 000:812 JLINK_IsHalted()  returns TRUE (0000ms, 0801ms total)
T0E28 000:812 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0801ms total)
T0E28 000:814 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0803ms total)
T0E28 000:815 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0804ms total)
T0E28 000:816 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0805ms total)
T0E28 000:817 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0806ms total)
T0E28 000:817 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0806ms total)
T0E28 000:817 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0806ms total)
T0E28 000:817 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0806ms total)
T0E28 000:817 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0003ms, 0806ms total)
T0E28 000:820 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0809ms total)
T0E28 000:822 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0811ms total)
T0E28 000:823 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0812ms total)
T0E28 000:826 JLINK_ReadReg(R15)  returns 0x0800021C (0000ms, 0815ms total)
T0E28 000:826 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0815ms total)
T0E28 000:896 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0815ms total)
T0E28 000:896 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. (0118ms, 0815ms total)
T0E28 001:016 JLINK_ReadReg(R15)  returns 0x0800021C (0001ms, 0933ms total)
T0E28 001:017 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0934ms total)
T0E28 001:018 JLINK_ReadMem (0x0800021C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000200) -- Updating C cache (128 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x0800021C) -- Data:  08 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0003ms, 0935ms total)
T0E28 001:999 JLINK_ReadMem (0x68050000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x68050000) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0938ms total)
T0E28 002:010 JLINK_ReadMem (0x20001250, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001240) -- Updating C cache (64 bytes @ 0x20001240) -- Read from C cache (32 bytes @ 0x20001250) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0941ms total)
T07D8 002:078 JLINK_SetBPEx(Addr = 0x080003CE, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0943ms total)
T07D8 002:079 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0944ms total)
T07D8 002:188 JLINK_IsHalted()  returns TRUE (0005ms, 0953ms total)
T07D8 002:193 JLINK_Halt()  returns 0x00 (0000ms, 0953ms total)
T07D8 002:193 JLINK_IsHalted()  returns TRUE (0000ms, 0953ms total)
T07D8 002:193 JLINK_IsHalted()  returns TRUE (0000ms, 0953ms total)
T07D8 002:193 JLINK_IsHalted()  returns TRUE (0000ms, 0953ms total)
T07D8 002:193 JLINK_ReadReg(R15)  returns 0x080003CE (0000ms, 0953ms total)
T07D8 002:193 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0953ms total)
T07D8 002:193 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0953ms total)
T07D8 002:193 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  0B 00 00 00  returns 0x01 (0003ms, 0953ms total)
T07D8 002:196 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  01 00 00 40  returns 0x01 (0002ms, 0956ms total)
T07D8 002:198 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  01 00 00 40  returns 0x01 (0002ms, 0958ms total)
T07D8 002:200 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  01 00 00 40  returns 0x01 (0002ms, 0960ms total)
T07D8 002:202 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  01 00 00 40  returns 0x01 (0002ms, 0962ms total)
T07D8 002:204 JLINK_ReadReg(R0)  returns 0x20001ED0 (0000ms, 0964ms total)
T07D8 002:204 JLINK_ReadReg(R1)  returns 0x200020D0 (0000ms, 0964ms total)
T07D8 002:204 JLINK_ReadReg(R2)  returns 0x200020D0 (0000ms, 0964ms total)
T07D8 002:204 JLINK_ReadReg(R3)  returns 0x200020D0 (0000ms, 0964ms total)
T07D8 002:204 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0964ms total)
T07D8 002:204 JLINK_ReadReg(R5)  returns 0x20001E6C (0000ms, 0964ms total)
T07D8 002:204 JLINK_ReadReg(R6)  returns 0x00000000 (0001ms, 0964ms total)
T07D8 002:205 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0965ms total)
T07D8 002:205 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0965ms total)
T07D8 002:205 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0965ms total)
T07D8 002:205 JLINK_ReadReg(R10)  returns 0x08004CB4 (0000ms, 0965ms total)
T07D8 002:205 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0965ms total)
T07D8 002:205 JLINK_ReadReg(R12)  returns 0x20001EAC (0000ms, 0965ms total)
T07D8 002:205 JLINK_ReadReg(R13)  returns 0x200024D0 (0000ms, 0965ms total)
T07D8 002:205 JLINK_ReadReg(R14)  returns 0x080001FF (0000ms, 0965ms total)
T07D8 002:205 JLINK_ReadReg(R15)  returns 0x080003CE (0000ms, 0965ms total)
T07D8 002:205 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0965ms total)
T07D8 002:205 JLINK_ReadReg(MSP)  returns 0x200024D0 (0000ms, 0965ms total)
T07D8 002:205 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0965ms total)
T07D8 002:205 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0965ms total)
T0E28 002:207 JLINK_ReadMem (0x68050000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x68050000) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0965ms total)
T0E28 002:210 JLINK_ReadMem (0x20001250, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001240) -- Updating C cache (64 bytes @ 0x20001240) -- Read from C cache (32 bytes @ 0x20001250) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0968ms total)
T0E28 002:218 JLINK_ReadMem (0x080003CE, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080003C0) -- Updating C cache (64 bytes @ 0x080003C0) -- Read from C cache (2 bytes @ 0x080003CE) -- Data:  00 24  returns 0x00 (0003ms, 0971ms total)
T0E28 002:221 JLINK_ReadMem (0x080003D0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000400) -- Updating C cache (64 bytes @ 0x08000400) -- Read from C cache (60 bytes @ 0x080003D0) -- Data:  00 25 09 20 00 F0 16 FA FF F7 3C FF 4F F4 E1 31 ...  returns 0x00 (0003ms, 0974ms total)
T07D8 002:975 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0978ms total)
T07D8 003:085 JLINK_IsHalted()  returns FALSE (0002ms, 0987ms total)
T07D8 003:187 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T07D8 003:289 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T07D8 003:391 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T07D8 003:491 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T07D8 003:593 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T07D8 003:693 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T07D8 003:795 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T07D8 003:896 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T07D8 003:998 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T07D8 004:100 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T07D8 004:202 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T07D8 004:304 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T07D8 004:405 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T07D8 004:507 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T07D8 004:608 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T07D8 004:710 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T07D8 004:812 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T07D8 004:913 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T07D8 005:015 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T07D8 005:116 JLINK_IsHalted()  returns FALSE (0003ms, 0987ms total)
T07D8 005:220 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T07D8 005:321 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T07D8 005:423 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T07D8 005:523 JLINK_IsHalted()  returns FALSE (0002ms, 0987ms total)
T07D8 005:626 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T07D8 005:728 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T07D8 005:829 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T07D8 005:931 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T07D8 006:031 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T07D8 006:133 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T07D8 006:234 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T07D8 006:336 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T07D8 006:437 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T07D8 006:539 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T07D8 006:641 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T07D8 006:742 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T07D8 006:844 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T07D8 006:944 JLINK_IsHalted()  returns FALSE (0002ms, 0987ms total)
T07D8 007:047 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T07D8 007:148 JLINK_IsHalted()  returns FALSE (0002ms, 0987ms total)
T07D8 007:251 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T07D8 007:353 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T07D8 007:454 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T07D8 007:556 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T07D8 007:656 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T07D8 007:758 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T07D8 007:859 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T07D8 007:961 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T07D8 008:062 JLINK_IsHalted()  returns FALSE (0002ms, 0987ms total)
T07D8 008:165 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T07D8 008:267 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T07D8 008:368 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T07D8 008:470 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T07D8 008:570 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T07D8 008:672 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T07D8 008:772 JLINK_IsHalted()  returns FALSE (0002ms, 0987ms total)
T07D8 008:875 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T07D8 008:977 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T07D8 009:078 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T07D8 009:180 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T07D8 009:281 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T07D8 009:383 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T07D8 009:483 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T07D8 009:585 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T07D8 009:687 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T07D8 009:789 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T07D8 009:891 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T07D8 009:992 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T07D8 010:094 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T07D8 010:195 JLINK_IsHalted()  returns FALSE (0002ms, 0987ms total)
T07D8 010:298 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T07D8 010:398 JLINK_IsHalted()  returns FALSE (0002ms, 0987ms total)
T07D8 010:501 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T07D8 010:603 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T07D8 010:704 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T07D8 010:806 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T07D8 010:907 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T07D8 011:009 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T07D8 011:109 JLINK_IsHalted()  returns FALSE (0002ms, 0987ms total)
T07D8 011:212 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T07D8 011:313 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T07D8 011:415 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T07D8 011:517 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T07D8 011:618 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T07D8 011:720 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T07D8 011:820 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T07D8 011:922 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T07D8 012:022 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T07D8 012:124 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T07D8 012:226 JLINK_IsHalted()  returns FALSE (0002ms, 0987ms total)
T07D8 012:328 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T07D8 012:430 JLINK_IsHalted()  returns FALSE (0002ms, 0987ms total)
T07D8 012:532 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T07D8 012:634 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T07D8 012:734 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T07D8 012:836 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T07D8 012:937 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T07D8 013:039 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T07D8 013:141 JLINK_IsHalted()  returns FALSE (0002ms, 0987ms total)
T07D8 013:243 JLINK_IsHalted()  returns FALSE (0002ms, 0987ms total)
T07D8 013:346 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T07D8 013:446 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T07D8 013:548 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T07D8 013:648 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T07D8 013:750 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T07D8 013:852 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T07D8 013:953 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T07D8 014:055 JLINK_IsHalted()  returns FALSE (0002ms, 0987ms total)
T07D8 014:157 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T07D8 014:259 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T07D8 014:360 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T07D8 014:462 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T07D8 014:562 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T07D8 014:664 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T07D8 014:766 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T07D8 014:867 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T07D8 014:969 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T07D8 015:070 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T07D8 015:172 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T07D8 015:272 JLINK_IsHalted()  returns FALSE (0002ms, 0987ms total)
T07D8 015:375 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T07D8 015:477 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T07D8 015:578 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T07D8 015:680 JLINK_IsHalted()  returns FALSE (0002ms, 0987ms total)
T07D8 015:782 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T07D8 015:884 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T07D8 015:984 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T07D8 016:086 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T07D8 016:187 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T07D8 016:289 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T07D8 016:391 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T07D8 016:492 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T07D8 016:594 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T07D8 016:694 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T07D8 016:796 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T07D8 016:896 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T07D8 016:998 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T07D8 017:100 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T07D8 017:201 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T07D8 017:303 JLINK_IsHalted()  returns FALSE (0003ms, 0987ms total)
T07D8 017:406 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T07D8 017:508 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T07D8 017:608 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T07D8 017:710 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T07D8 017:811 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T07D8 017:913 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T07D8 018:015 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T07D8 018:116 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T07D8 018:218 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T07D8 018:318 JLINK_IsHalted()  returns FALSE (0002ms, 0987ms total)
T07D8 018:421 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T07D8 018:521 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T07D8 018:623 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T07D8 018:725 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T07D8 018:826 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T07D8 018:928 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T07D8 019:029 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T07D8 019:131 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T07D8 019:231 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T07D8 019:333 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T07D8 019:435 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T07D8 019:536 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T07D8 019:638 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T07D8 019:739 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T07D8 019:841 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T07D8 019:941 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T07D8 020:043 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T07D8 020:144 JLINK_IsHalted()  returns FALSE (0002ms, 0987ms total)
T07D8 020:246 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T07D8 020:348 JLINK_IsHalted()  returns FALSE (0003ms, 0987ms total)
T07D8 020:451 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T07D8 020:553 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T07D8 020:654 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T07D8 020:756 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T07D8 020:856 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T07D8 020:958 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T07D8 021:060 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T07D8 021:161 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T07D8 021:263 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T07D8 021:364 JLINK_IsHalted()  returns FALSE (0003ms, 0987ms total)
T07D8 021:468 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T07D8 021:568 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T07D8 021:670 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T07D8 021:771 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T07D8 021:872 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T07D8 021:974 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T07D8 022:075 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T07D8 022:177 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T07D8 022:278 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T07D8 022:380 JLINK_IsHalted()  returns FALSE (0002ms, 0987ms total)
T07D8 022:482 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T07D8 022:584 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T07D8 022:685 JLINK_IsHalted()  returns FALSE (0002ms, 0987ms total)
T07D8 022:787 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T07D8 022:889 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T07D8 022:990 JLINK_IsHalted()  returns FALSE (0002ms, 0987ms total)
T07D8 023:093 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T07D8 023:194 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T07D8 023:296 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T07D8 023:396 JLINK_IsHalted()  returns FALSE (0003ms, 0987ms total)
T0E28 023:406 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0987ms total)
T0E28 023:406 JLINK_ResetNoHalt() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian.
                JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. (0118ms, 0000ms total)
                JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0118ms total)
               (0224ms, 0987ms total)
T07D8 023:630 JLINK_IsHalted()  returns FALSE (0001ms, 1211ms total)
T07D8 023:731 JLINK_IsHalted()  returns FALSE (0001ms, 1211ms total)
T07D8 023:833 JLINK_IsHalted()  returns FALSE (0000ms, 1211ms total)
T07D8 023:934 JLINK_IsHalted()  returns FALSE (0002ms, 1211ms total)
T07D8 024:036 JLINK_Halt()  returns 0x00 (0005ms, 1211ms total)
T07D8 024:041 JLINK_IsHalted()  returns TRUE (0000ms, 1216ms total)
T07D8 024:041 JLINK_IsHalted()  returns TRUE (0000ms, 1216ms total)
T07D8 024:041 JLINK_IsHalted()  returns TRUE (0000ms, 1216ms total)
T07D8 024:041 JLINK_ReadReg(R15)  returns 0x080005AE (0000ms, 1216ms total)
T07D8 024:041 JLINK_ReadReg(XPSR)  returns 0x41000000 (0001ms, 1216ms total)
T07D8 024:042 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  09 00 00 00  returns 0x01 (0001ms, 1217ms total)
T07D8 024:043 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  01 00 00 40  returns 0x01 (0002ms, 1218ms total)
T07D8 024:045 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  01 00 00 40  returns 0x01 (0002ms, 1220ms total)
T07D8 024:047 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  01 00 00 40  returns 0x01 (0002ms, 1222ms total)
T07D8 024:049 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  01 00 00 40  returns 0x01 (0003ms, 1224ms total)
T07D8 024:052 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1227ms total)
T07D8 024:052 JLINK_ReadReg(R1)  returns 0x00000002 (0000ms, 1227ms total)
T07D8 024:052 JLINK_ReadReg(R2)  returns 0xE000E000 (0000ms, 1227ms total)
T07D8 024:052 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 1227ms total)
T07D8 024:052 JLINK_ReadReg(R4)  returns 0x00000076 (0000ms, 1227ms total)
T07D8 024:052 JLINK_ReadReg(R5)  returns 0x00000041 (0000ms, 1227ms total)
T07D8 024:052 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1227ms total)
T07D8 024:052 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1227ms total)
T07D8 024:052 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1227ms total)
T07D8 024:052 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1227ms total)
T07D8 024:052 JLINK_ReadReg(R10)  returns 0x08004CB4 (0000ms, 1227ms total)
T07D8 024:052 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1227ms total)
T07D8 024:052 JLINK_ReadReg(R12)  returns 0x20001EAC (0000ms, 1227ms total)
T07D8 024:052 JLINK_ReadReg(R13)  returns 0x200024C0 (0000ms, 1227ms total)
T07D8 024:052 JLINK_ReadReg(R14)  returns 0x08002CDB (0000ms, 1227ms total)
T07D8 024:052 JLINK_ReadReg(R15)  returns 0x080005AE (0000ms, 1227ms total)
T07D8 024:052 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 1227ms total)
T07D8 024:052 JLINK_ReadReg(MSP)  returns 0x200024C0 (0001ms, 1227ms total)
T07D8 024:053 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1228ms total)
T07D8 024:053 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1228ms total)
T0E28 024:054 JLINK_ReadMem (0x68050000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x68050000) -- Data:  67 4A 2A 63 0D 6B 0D 6B 2D 6B 2D 6B 2D 6B 2D 6B ...  returns 0x00 (0003ms, 1228ms total)
T0E28 024:057 JLINK_ReadMem (0x20001250, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001240) -- Updating C cache (64 bytes @ 0x20001240) -- Read from C cache (32 bytes @ 0x20001250) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1231ms total)
T0E28 024:061 JLINK_ReadMem (0x080005AE, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000580) -- Updating C cache (64 bytes @ 0x08000580) -- Read from C cache (2 bytes @ 0x080005AE) -- Data:  4F F0  returns 0x00 (0002ms, 1234ms total)
T0E28 024:063 JLINK_ReadMem (0x080005B0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080005C0) -- Updating C cache (64 bytes @ 0x080005C0) -- Read from C cache (60 bytes @ 0x080005B0) -- Data:  E0 22 10 69 10 F0 01 0F 02 D0 10 F4 80 3F F6 D0 ...  returns 0x00 (0003ms, 1236ms total)
T0E28 024:446 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1239ms total)
T0E28 024:446 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. (0124ms, 1239ms total)
T0E28 024:570 JLINK_ReadReg(R15)  returns 0x0800021C (0002ms, 1363ms total)
T0E28 024:572 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1365ms total)
T0E28 024:572 JLINK_ReadMem (0x0800021C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000200) -- Updating C cache (128 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x0800021C) -- Data:  08 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0003ms, 1365ms total)
T0E28 024:620 JLINK_ReadMem (0x68050000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x68050000) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1368ms total)
T0E28 024:622 JLINK_ReadMem (0x20001250, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001240) -- Updating C cache (64 bytes @ 0x20001240) -- Read from C cache (32 bytes @ 0x20001250) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1370ms total)
T07D8 025:183 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1373ms total)
T07D8 025:292 JLINK_IsHalted()  returns FALSE (0000ms, 1381ms total)
T07D8 025:393 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 025:494 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 025:596 JLINK_IsHalted()  returns FALSE (0002ms, 1381ms total)
T07D8 025:698 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 025:800 JLINK_IsHalted()  returns FALSE (0000ms, 1381ms total)
T07D8 025:901 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 026:003 JLINK_IsHalted()  returns FALSE (0000ms, 1381ms total)
T07D8 026:104 JLINK_IsHalted()  returns FALSE (0000ms, 1381ms total)
T07D8 026:205 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 026:307 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 026:408 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 026:510 JLINK_IsHalted()  returns FALSE (0002ms, 1381ms total)
T07D8 026:612 JLINK_IsHalted()  returns FALSE (0002ms, 1381ms total)
T07D8 026:715 JLINK_IsHalted()  returns FALSE (0000ms, 1381ms total)
T07D8 026:815 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 026:917 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 027:019 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 027:120 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 027:222 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 027:323 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 027:425 JLINK_IsHalted()  returns FALSE (0000ms, 1381ms total)
T07D8 027:525 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 027:627 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 027:729 JLINK_IsHalted()  returns FALSE (0000ms, 1381ms total)
T07D8 027:830 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 027:932 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 028:033 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 028:135 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 028:236 JLINK_IsHalted()  returns FALSE (0002ms, 1381ms total)
T07D8 028:339 JLINK_IsHalted()  returns FALSE (0000ms, 1381ms total)
T07D8 028:439 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 028:541 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 028:643 JLINK_IsHalted()  returns FALSE (0002ms, 1381ms total)
T07D8 028:745 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 028:847 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 028:948 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 029:050 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 029:151 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 029:253 JLINK_IsHalted()  returns FALSE (0000ms, 1381ms total)
T07D8 029:354 JLINK_IsHalted()  returns FALSE (0000ms, 1381ms total)
T07D8 029:455 JLINK_IsHalted()  returns FALSE (0000ms, 1381ms total)
T07D8 029:556 JLINK_IsHalted()  returns FALSE (0002ms, 1381ms total)
T07D8 029:658 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 029:771 JLINK_IsHalted()  returns FALSE (0009ms, 1381ms total)
T07D8 029:881 JLINK_IsHalted()  returns FALSE (0000ms, 1381ms total)
T07D8 029:981 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 030:083 JLINK_IsHalted()  returns FALSE (0003ms, 1381ms total)
T07D8 030:187 JLINK_IsHalted()  returns FALSE (0000ms, 1381ms total)
T07D8 030:288 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 030:390 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 030:491 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 030:593 JLINK_IsHalted()  returns FALSE (0004ms, 1381ms total)
T07D8 030:697 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 030:803 JLINK_IsHalted()  returns FALSE (0009ms, 1381ms total)
T07D8 030:920 JLINK_IsHalted()  returns FALSE (0005ms, 1381ms total)
T07D8 031:025 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 031:127 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 031:229 JLINK_IsHalted()  returns FALSE (0027ms, 1381ms total)
T07D8 031:356 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 031:462 JLINK_IsHalted()  returns FALSE (0002ms, 1381ms total)
T07D8 031:564 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 031:666 JLINK_IsHalted()  returns FALSE (0002ms, 1381ms total)
T07D8 031:769 JLINK_IsHalted()  returns FALSE (0002ms, 1381ms total)
T07D8 031:871 JLINK_IsHalted()  returns FALSE (0000ms, 1381ms total)
T07D8 031:972 JLINK_IsHalted()  returns FALSE (0002ms, 1381ms total)
T07D8 032:074 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 032:176 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 032:277 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 032:379 JLINK_IsHalted()  returns FALSE (0000ms, 1381ms total)
T07D8 032:479 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 032:581 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 032:683 JLINK_IsHalted()  returns FALSE (0002ms, 1381ms total)
T07D8 032:785 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 032:887 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 032:988 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 033:090 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 033:191 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 033:293 JLINK_IsHalted()  returns FALSE (0000ms, 1381ms total)
T07D8 033:394 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 033:495 JLINK_IsHalted()  returns FALSE (0000ms, 1381ms total)
T07D8 033:596 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 033:697 JLINK_IsHalted()  returns FALSE (0002ms, 1381ms total)
T07D8 033:800 JLINK_IsHalted()  returns FALSE (0002ms, 1381ms total)
T07D8 033:902 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 034:004 JLINK_IsHalted()  returns FALSE (0000ms, 1381ms total)
T07D8 034:104 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 034:206 JLINK_IsHalted()  returns FALSE (0000ms, 1381ms total)
T07D8 034:307 JLINK_IsHalted()  returns FALSE (0002ms, 1381ms total)
T07D8 034:409 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 034:511 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 034:612 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 034:714 JLINK_IsHalted()  returns FALSE (0002ms, 1381ms total)
T07D8 034:816 JLINK_IsHalted()  returns FALSE (0002ms, 1381ms total)
T07D8 034:919 JLINK_IsHalted()  returns FALSE (0000ms, 1381ms total)
T07D8 035:020 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 035:121 JLINK_IsHalted()  returns FALSE (0000ms, 1381ms total)
T07D8 035:222 JLINK_IsHalted()  returns FALSE (0002ms, 1381ms total)
T07D8 035:324 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 035:426 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 035:527 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 035:629 JLINK_IsHalted()  returns FALSE (0000ms, 1381ms total)
T07D8 035:729 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 035:831 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 035:933 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 036:034 JLINK_IsHalted()  returns FALSE (0000ms, 1381ms total)
T07D8 036:135 JLINK_IsHalted()  returns FALSE (0002ms, 1381ms total)
T07D8 036:237 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 036:339 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 036:440 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 036:542 JLINK_IsHalted()  returns FALSE (0000ms, 1381ms total)
T07D8 036:643 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 036:744 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 036:846 JLINK_IsHalted()  returns FALSE (0002ms, 1381ms total)
T07D8 036:948 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 037:050 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 037:152 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 037:254 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 037:355 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 037:457 JLINK_IsHalted()  returns FALSE (0000ms, 1381ms total)
T07D8 037:558 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 037:659 JLINK_IsHalted()  returns FALSE (0000ms, 1381ms total)
T07D8 037:760 JLINK_IsHalted()  returns FALSE (0002ms, 1381ms total)
T07D8 037:862 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 037:964 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 038:065 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 038:167 JLINK_IsHalted()  returns FALSE (0000ms, 1381ms total)
T07D8 038:268 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 038:369 JLINK_IsHalted()  returns FALSE (0000ms, 1381ms total)
T07D8 038:470 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 038:571 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 038:673 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 038:774 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 038:876 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 038:978 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 039:079 JLINK_IsHalted()  returns FALSE (0000ms, 1381ms total)
T07D8 039:181 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 039:282 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 039:384 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 039:485 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 039:588 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 039:689 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 039:791 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 039:893 JLINK_IsHalted()  returns FALSE (0003ms, 1381ms total)
T07D8 039:996 JLINK_IsHalted()  returns FALSE (0000ms, 1381ms total)
T07D8 040:098 JLINK_IsHalted()  returns FALSE (0002ms, 1381ms total)
T07D8 040:200 JLINK_IsHalted()  returns FALSE (0009ms, 1381ms total)
T07D8 040:311 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 040:412 JLINK_IsHalted()  returns FALSE (0000ms, 1381ms total)
T07D8 040:513 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 040:614 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 040:716 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 040:817 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 040:919 JLINK_IsHalted()  returns FALSE (0002ms, 1381ms total)
T07D8 041:021 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 041:123 JLINK_IsHalted()  returns FALSE (0000ms, 1381ms total)
T07D8 041:224 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 041:325 JLINK_IsHalted()  returns FALSE (0000ms, 1381ms total)
T07D8 041:426 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 041:527 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 041:629 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 041:730 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 041:832 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 041:934 JLINK_IsHalted()  returns FALSE (0002ms, 1381ms total)
T07D8 042:036 JLINK_IsHalted()  returns FALSE (0000ms, 1381ms total)
T07D8 042:137 JLINK_IsHalted()  returns FALSE (0003ms, 1381ms total)
T07D8 042:240 JLINK_IsHalted()  returns FALSE (0002ms, 1381ms total)
T07D8 042:344 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 042:445 JLINK_IsHalted()  returns FALSE (0002ms, 1381ms total)
T07D8 042:549 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 042:650 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 042:752 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 042:854 JLINK_IsHalted()  returns FALSE (0000ms, 1381ms total)
T07D8 042:955 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 043:057 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 043:158 JLINK_IsHalted()  returns FALSE (0000ms, 1381ms total)
T07D8 043:259 JLINK_IsHalted()  returns FALSE (0002ms, 1381ms total)
T07D8 043:361 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 043:463 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 043:564 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 043:666 JLINK_IsHalted()  returns FALSE (0000ms, 1381ms total)
T07D8 043:767 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 043:868 JLINK_IsHalted()  returns FALSE (0002ms, 1381ms total)
T07D8 043:971 JLINK_IsHalted()  returns FALSE (0002ms, 1381ms total)
T07D8 044:073 JLINK_IsHalted()  returns FALSE (0000ms, 1381ms total)
T07D8 044:174 JLINK_IsHalted()  returns FALSE (0002ms, 1381ms total)
T07D8 044:276 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 044:378 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 044:479 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 044:581 JLINK_IsHalted()  returns FALSE (0000ms, 1381ms total)
T07D8 044:682 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 044:783 JLINK_IsHalted()  returns FALSE (0000ms, 1381ms total)
T07D8 044:884 JLINK_IsHalted()  returns FALSE (0002ms, 1381ms total)
T07D8 044:986 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 045:088 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 045:189 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 045:291 JLINK_IsHalted()  returns FALSE (0000ms, 1381ms total)
T07D8 045:392 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 045:493 JLINK_IsHalted()  returns FALSE (0000ms, 1381ms total)
T07D8 045:594 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 045:695 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 045:797 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 045:898 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 046:000 JLINK_IsHalted()  returns FALSE (0003ms, 1381ms total)
T07D8 046:104 JLINK_IsHalted()  returns FALSE (0000ms, 1381ms total)
T07D8 046:205 JLINK_IsHalted()  returns FALSE (0000ms, 1381ms total)
T07D8 046:306 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 046:407 JLINK_IsHalted()  returns FALSE (0000ms, 1381ms total)
T07D8 046:508 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 046:609 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 046:711 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 046:812 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 046:914 JLINK_IsHalted()  returns FALSE (0000ms, 1381ms total)
T07D8 047:015 JLINK_IsHalted()  returns FALSE (0002ms, 1381ms total)
T07D8 047:117 JLINK_IsHalted()  returns FALSE (0000ms, 1381ms total)
T07D8 047:218 JLINK_IsHalted()  returns FALSE (0002ms, 1381ms total)
T07D8 047:320 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 047:422 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 047:523 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 047:625 JLINK_IsHalted()  returns FALSE (0000ms, 1381ms total)
T07D8 047:727 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 047:828 JLINK_IsHalted()  returns FALSE (0000ms, 1381ms total)
T07D8 047:929 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 048:030 JLINK_IsHalted()  returns FALSE (0002ms, 1381ms total)
T07D8 048:133 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 048:234 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 048:336 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 048:437 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 048:539 JLINK_IsHalted()  returns FALSE (0000ms, 1381ms total)
T07D8 048:640 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 048:741 JLINK_IsHalted()  returns FALSE (0000ms, 1381ms total)
T07D8 048:842 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 048:943 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 049:045 JLINK_IsHalted()  returns FALSE (0003ms, 1381ms total)
T07D8 049:148 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 049:250 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 049:352 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 049:453 JLINK_IsHalted()  returns FALSE (0000ms, 1381ms total)
T07D8 049:554 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 049:655 JLINK_IsHalted()  returns FALSE (0000ms, 1381ms total)
T07D8 049:756 JLINK_IsHalted()  returns FALSE (0002ms, 1381ms total)
T07D8 049:858 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 049:960 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 050:062 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 050:164 JLINK_IsHalted()  returns FALSE (0000ms, 1381ms total)
T07D8 050:265 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 050:366 JLINK_IsHalted()  returns FALSE (0000ms, 1381ms total)
T07D8 050:467 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 050:568 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 050:670 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 050:771 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 050:873 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 050:975 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 051:076 JLINK_IsHalted()  returns FALSE (0002ms, 1381ms total)
T07D8 051:179 JLINK_IsHalted()  returns FALSE (0002ms, 1381ms total)
T07D8 051:281 JLINK_IsHalted()  returns FALSE (0000ms, 1381ms total)
T07D8 051:382 JLINK_IsHalted()  returns FALSE (0002ms, 1381ms total)
T07D8 051:484 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 051:586 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 051:687 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 051:789 JLINK_IsHalted()  returns FALSE (0000ms, 1381ms total)
T07D8 051:891 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 051:992 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 052:094 JLINK_IsHalted()  returns FALSE (0002ms, 1381ms total)
T07D8 052:196 JLINK_IsHalted()  returns FALSE (0000ms, 1381ms total)
T07D8 052:297 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 052:398 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 052:500 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 052:602 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 052:703 JLINK_IsHalted()  returns FALSE (0000ms, 1381ms total)
T07D8 052:804 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 052:905 JLINK_IsHalted()  returns FALSE (0000ms, 1381ms total)
T07D8 053:006 JLINK_IsHalted()  returns FALSE (0002ms, 1381ms total)
T07D8 053:108 JLINK_IsHalted()  returns FALSE (0002ms, 1381ms total)
T07D8 053:211 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 053:312 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 053:414 JLINK_IsHalted()  returns FALSE (0000ms, 1381ms total)
T07D8 053:516 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 053:617 JLINK_IsHalted()  returns FALSE (0000ms, 1381ms total)
T07D8 053:718 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 053:819 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 053:921 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 054:022 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 054:124 JLINK_IsHalted()  returns FALSE (0003ms, 1381ms total)
T07D8 054:228 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 054:329 JLINK_IsHalted()  returns FALSE (0000ms, 1381ms total)
T07D8 054:430 JLINK_IsHalted()  returns FALSE (0002ms, 1381ms total)
T07D8 054:532 JLINK_IsHalted()  returns FALSE (0000ms, 1381ms total)
T07D8 054:633 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 054:734 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 054:836 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 054:937 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 055:039 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 055:141 JLINK_IsHalted()  returns FALSE (0002ms, 1381ms total)
T07D8 055:243 JLINK_IsHalted()  returns FALSE (0000ms, 1381ms total)
T07D8 055:344 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 055:445 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 055:547 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 055:648 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 055:750 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 055:852 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 055:953 JLINK_IsHalted()  returns FALSE (0000ms, 1381ms total)
T07D8 056:054 JLINK_IsHalted()  returns FALSE (0002ms, 1381ms total)
T07D8 056:156 JLINK_IsHalted()  returns FALSE (0002ms, 1381ms total)
T07D8 056:259 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 056:360 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 056:462 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 056:563 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 056:665 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 056:767 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 056:868 JLINK_IsHalted()  returns FALSE (0000ms, 1381ms total)
T07D8 056:969 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 057:070 JLINK_IsHalted()  returns FALSE (0000ms, 1381ms total)
T07D8 057:171 JLINK_IsHalted()  returns FALSE (0003ms, 1381ms total)
T07D8 057:274 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 057:376 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 057:478 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 057:579 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 057:681 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 057:782 JLINK_IsHalted()  returns FALSE (0000ms, 1381ms total)
T07D8 057:883 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 057:984 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 058:086 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 058:187 JLINK_IsHalted()  returns FALSE (0002ms, 1381ms total)
T07D8 058:290 JLINK_IsHalted()  returns FALSE (0002ms, 1381ms total)
T07D8 058:393 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 058:494 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 058:597 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 058:698 JLINK_IsHalted()  returns FALSE (0000ms, 1381ms total)
T07D8 058:799 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 058:900 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 059:002 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 059:104 JLINK_IsHalted()  returns FALSE (0000ms, 1381ms total)
T07D8 059:205 JLINK_IsHalted()  returns FALSE (0002ms, 1381ms total)
T07D8 059:308 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 059:409 JLINK_IsHalted()  returns FALSE (0000ms, 1381ms total)
T07D8 059:510 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 059:611 JLINK_IsHalted()  returns FALSE (0000ms, 1381ms total)
T07D8 059:712 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 059:813 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 059:915 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 060:017 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 060:118 JLINK_IsHalted()  returns FALSE (0000ms, 1381ms total)
T07D8 060:219 JLINK_IsHalted()  returns FALSE (0002ms, 1381ms total)
T07D8 060:321 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 060:423 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 060:524 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 060:626 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 060:728 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 060:829 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 060:931 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 061:032 JLINK_IsHalted()  returns FALSE (0000ms, 1381ms total)
T07D8 061:133 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 061:234 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 061:336 JLINK_IsHalted()  returns FALSE (0002ms, 1381ms total)
T07D8 061:438 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 061:540 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 061:642 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 061:743 JLINK_IsHalted()  returns FALSE (0000ms, 1381ms total)
T07D8 061:845 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 061:946 JLINK_IsHalted()  returns FALSE (0000ms, 1381ms total)
T07D8 062:047 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 062:148 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 062:250 JLINK_IsHalted()  returns FALSE (0002ms, 1381ms total)
T07D8 062:353 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 062:454 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 062:556 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 062:657 JLINK_IsHalted()  returns FALSE (0000ms, 1381ms total)
T07D8 062:758 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 062:859 JLINK_IsHalted()  returns FALSE (0000ms, 1381ms total)
T07D8 062:960 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 063:062 JLINK_IsHalted()  returns FALSE (0000ms, 1381ms total)
T07D8 063:163 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 063:265 JLINK_IsHalted()  returns FALSE (0002ms, 1381ms total)
T07D8 063:367 JLINK_IsHalted()  returns FALSE (0003ms, 1381ms total)
T07D8 063:471 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 063:572 JLINK_IsHalted()  returns FALSE (0000ms, 1381ms total)
T07D8 063:673 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 063:774 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 063:876 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 063:978 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 064:079 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 064:181 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 064:282 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 064:384 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 064:485 JLINK_IsHalted()  returns FALSE (0000ms, 1381ms total)
T07D8 064:586 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 064:687 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 064:789 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 064:891 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 064:992 JLINK_IsHalted()  returns FALSE (0002ms, 1381ms total)
T07D8 065:095 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 065:196 JLINK_IsHalted()  returns FALSE (0000ms, 1381ms total)
T07D8 065:297 JLINK_IsHalted()  returns FALSE (0002ms, 1381ms total)
T07D8 065:399 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 065:501 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 065:603 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 065:704 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 065:806 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 065:907 JLINK_IsHalted()  returns FALSE (0000ms, 1381ms total)
T07D8 066:008 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 066:109 JLINK_IsHalted()  returns FALSE (0000ms, 1381ms total)
T07D8 066:210 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 066:312 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 066:414 JLINK_IsHalted()  returns FALSE (0002ms, 1381ms total)
T07D8 066:517 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 066:618 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 066:720 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 066:821 JLINK_IsHalted()  returns FALSE (0000ms, 1381ms total)
T07D8 066:922 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 067:023 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 067:125 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 067:227 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 067:328 JLINK_IsHalted()  returns FALSE (0002ms, 1381ms total)
T07D8 067:431 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 067:532 JLINK_IsHalted()  returns FALSE (0000ms, 1381ms total)
T07D8 067:633 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 067:734 JLINK_IsHalted()  returns FALSE (0000ms, 1381ms total)
T07D8 067:835 JLINK_IsHalted()  returns FALSE (0002ms, 1381ms total)
T07D8 067:937 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 068:039 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 068:141 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 068:242 JLINK_IsHalted()  returns FALSE (0002ms, 1381ms total)
T07D8 068:345 JLINK_IsHalted()  returns FALSE (0002ms, 1381ms total)
T07D8 068:447 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 068:549 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 068:650 JLINK_IsHalted()  returns FALSE (0000ms, 1381ms total)
T07D8 068:751 JLINK_IsHalted()  returns FALSE (0002ms, 1381ms total)
T07D8 068:854 JLINK_IsHalted()  returns FALSE (0000ms, 1381ms total)
T07D8 068:955 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 069:057 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 069:158 JLINK_IsHalted()  returns FALSE (0000ms, 1381ms total)
T07D8 069:260 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 069:361 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 069:463 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 069:564 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 069:666 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 069:768 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 069:869 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 069:971 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 070:072 JLINK_IsHalted()  returns FALSE (0000ms, 1381ms total)
T07D8 070:174 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 070:275 JLINK_IsHalted()  returns FALSE (0000ms, 1381ms total)
T07D8 070:376 JLINK_IsHalted()  returns FALSE (0003ms, 1381ms total)
T07D8 070:479 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 070:581 JLINK_IsHalted()  returns FALSE (0002ms, 1381ms total)
T07D8 070:684 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 070:785 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 070:887 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 070:988 JLINK_IsHalted()  returns FALSE (0000ms, 1381ms total)
T07D8 071:089 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 071:190 JLINK_IsHalted()  returns FALSE (0000ms, 1381ms total)
T07D8 071:291 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 071:393 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 071:494 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 071:596 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 071:697 JLINK_IsHalted()  returns FALSE (0000ms, 1381ms total)
T07D8 071:798 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 071:899 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 072:001 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 072:103 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 072:205 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 072:307 JLINK_IsHalted()  returns FALSE (0002ms, 1381ms total)
T07D8 072:409 JLINK_IsHalted()  returns FALSE (0002ms, 1381ms total)
T07D8 072:512 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 072:613 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 072:715 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 072:816 JLINK_IsHalted()  returns FALSE (0000ms, 1381ms total)
T07D8 072:917 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 073:019 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 073:120 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 073:222 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 073:323 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 073:425 JLINK_IsHalted()  returns FALSE (0002ms, 1381ms total)
T07D8 073:527 JLINK_IsHalted()  returns FALSE (0000ms, 1381ms total)
T07D8 073:628 JLINK_IsHalted()  returns FALSE (0002ms, 1381ms total)
T07D8 073:730 JLINK_IsHalted()  returns FALSE (0000ms, 1381ms total)
T07D8 073:831 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 073:933 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 074:034 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 074:136 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 074:237 JLINK_IsHalted()  returns FALSE (0000ms, 1381ms total)
T07D8 074:338 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 074:439 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 074:541 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 074:643 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 074:744 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 074:846 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 074:947 JLINK_IsHalted()  returns FALSE (0000ms, 1381ms total)
T07D8 075:049 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 075:150 JLINK_IsHalted()  returns FALSE (0000ms, 1381ms total)
T07D8 075:251 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 075:353 JLINK_IsHalted()  returns FALSE (0000ms, 1381ms total)
T07D8 075:453 JLINK_IsHalted()  returns FALSE (0002ms, 1381ms total)
T07D8 075:556 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 075:657 JLINK_IsHalted()  returns FALSE (0002ms, 1381ms total)
T07D8 075:760 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 075:861 JLINK_IsHalted()  returns FALSE (0000ms, 1381ms total)
T07D8 075:962 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 076:063 JLINK_IsHalted()  returns FALSE (0000ms, 1381ms total)
T07D8 076:164 JLINK_IsHalted()  returns FALSE (0002ms, 1381ms total)
T07D8 076:267 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 076:368 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 076:470 JLINK_IsHalted()  returns FALSE (0002ms, 1381ms total)
T07D8 076:572 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 076:674 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 076:775 JLINK_IsHalted()  returns FALSE (0000ms, 1381ms total)
T07D8 076:876 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 076:978 JLINK_IsHalted()  returns FALSE (0000ms, 1381ms total)
T07D8 077:078 JLINK_IsHalted()  returns FALSE (0002ms, 1381ms total)
T07D8 077:181 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 077:282 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 077:384 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 077:485 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 077:587 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 077:688 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 077:790 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 077:893 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 077:995 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 078:097 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 078:198 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 078:300 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 078:401 JLINK_IsHalted()  returns FALSE (0000ms, 1381ms total)
T07D8 078:502 JLINK_IsHalted()  returns FALSE (0002ms, 1381ms total)
T07D8 078:604 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 078:706 JLINK_IsHalted()  returns FALSE (0002ms, 1381ms total)
T07D8 078:809 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 078:910 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 079:012 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 079:113 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 079:215 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 079:316 JLINK_IsHalted()  returns FALSE (0000ms, 1381ms total)
T07D8 079:417 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 079:519 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 079:620 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 079:722 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 079:823 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 079:925 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 080:026 JLINK_IsHalted()  returns FALSE (0000ms, 1381ms total)
T07D8 080:127 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 080:229 JLINK_IsHalted()  returns FALSE (0000ms, 1381ms total)
T07D8 080:329 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 080:431 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 080:532 JLINK_IsHalted()  returns FALSE (0002ms, 1381ms total)
T07D8 080:635 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 080:736 JLINK_IsHalted()  returns FALSE (0002ms, 1381ms total)
T07D8 080:839 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 080:940 JLINK_IsHalted()  returns FALSE (0000ms, 1381ms total)
T07D8 081:041 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 081:143 JLINK_IsHalted()  returns FALSE (0000ms, 1381ms total)
T07D8 081:243 JLINK_IsHalted()  returns FALSE (0002ms, 1381ms total)
T07D8 081:346 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 081:447 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 081:549 JLINK_IsHalted()  returns FALSE (0002ms, 1381ms total)
T07D8 081:651 JLINK_IsHalted()  returns FALSE (0000ms, 1381ms total)
T07D8 081:752 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 081:854 JLINK_IsHalted()  returns FALSE (0000ms, 1381ms total)
T07D8 081:954 JLINK_IsHalted()  returns FALSE (0002ms, 1381ms total)
T07D8 082:057 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 082:158 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 082:260 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 082:361 JLINK_IsHalted()  returns FALSE (0000ms, 1381ms total)
T07D8 082:463 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 082:564 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 082:666 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 082:768 JLINK_IsHalted()  returns FALSE (0000ms, 1381ms total)
T07D8 082:868 JLINK_IsHalted()  returns FALSE (0002ms, 1381ms total)
T07D8 082:971 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 083:072 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 083:174 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 083:275 JLINK_IsHalted()  returns FALSE (0000ms, 1381ms total)
T07D8 083:376 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 083:478 JLINK_IsHalted()  returns FALSE (0000ms, 1381ms total)
T07D8 083:578 JLINK_IsHalted()  returns FALSE (0002ms, 1381ms total)
T07D8 083:681 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 083:782 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 083:884 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 083:985 JLINK_IsHalted()  returns FALSE (0000ms, 1381ms total)
T07D8 084:086 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 084:187 JLINK_IsHalted()  returns FALSE (0000ms, 1381ms total)
T07D8 084:288 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 084:390 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 084:491 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 084:593 JLINK_IsHalted()  returns FALSE (0002ms, 1381ms total)
T07D8 084:695 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 084:797 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 084:898 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 085:000 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 085:102 JLINK_IsHalted()  returns FALSE (0000ms, 1381ms total)
T07D8 085:202 JLINK_IsHalted()  returns FALSE (0002ms, 1381ms total)
T07D8 085:305 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 085:406 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 085:508 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 085:609 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 085:712 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 085:813 JLINK_IsHalted()  returns FALSE (0000ms, 1381ms total)
T07D8 085:914 JLINK_IsHalted()  returns FALSE (0002ms, 1381ms total)
T07D8 086:017 JLINK_IsHalted()  returns FALSE (0000ms, 1381ms total)
T07D8 086:117 JLINK_IsHalted()  returns FALSE (0002ms, 1381ms total)
T07D8 086:220 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 086:321 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 086:423 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 086:524 JLINK_IsHalted()  returns FALSE (0000ms, 1381ms total)
T07D8 086:626 JLINK_IsHalted()  returns FALSE (0002ms, 1381ms total)
T07D8 086:729 JLINK_IsHalted()  returns FALSE (0000ms, 1381ms total)
T07D8 086:829 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 086:931 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 087:032 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 087:134 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 087:235 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 087:337 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 087:438 JLINK_IsHalted()  returns FALSE (0000ms, 1381ms total)
T07D8 087:539 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 087:641 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 087:742 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 087:844 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 087:945 JLINK_IsHalted()  returns FALSE (0002ms, 1381ms total)
T07D8 088:048 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 088:149 JLINK_IsHalted()  returns FALSE (0000ms, 1381ms total)
T07D8 088:250 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 088:352 JLINK_IsHalted()  returns FALSE (0000ms, 1381ms total)
T07D8 088:466 JLINK_IsHalted()  returns FALSE (0005ms, 1381ms total)
T07D8 088:571 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 088:673 JLINK_IsHalted()  returns FALSE (0002ms, 1381ms total)
T07D8 088:775 JLINK_IsHalted()  returns FALSE (0000ms, 1381ms total)
T07D8 088:877 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 088:979 JLINK_IsHalted()  returns FALSE (0000ms, 1381ms total)
T07D8 089:080 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 089:182 JLINK_IsHalted()  returns FALSE (0000ms, 1381ms total)
T07D8 089:282 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 089:384 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 089:485 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 089:587 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 089:688 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 089:790 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 089:892 JLINK_IsHalted()  returns FALSE (0000ms, 1381ms total)
T07D8 089:992 JLINK_IsHalted()  returns FALSE (0002ms, 1381ms total)
T07D8 090:095 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 090:196 JLINK_IsHalted()  returns FALSE (0002ms, 1381ms total)
T07D8 090:299 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 090:400 JLINK_IsHalted()  returns FALSE (0002ms, 1381ms total)
T07D8 090:503 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 090:604 JLINK_IsHalted()  returns FALSE (0000ms, 1381ms total)
T07D8 090:705 JLINK_IsHalted()  returns FALSE (0002ms, 1381ms total)
T07D8 090:808 JLINK_IsHalted()  returns FALSE (0000ms, 1381ms total)
T07D8 090:908 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 091:010 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 091:111 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 091:213 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 091:314 JLINK_IsHalted()  returns FALSE (0000ms, 1381ms total)
T07D8 091:415 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 091:517 JLINK_IsHalted()  returns FALSE (0000ms, 1381ms total)
T07D8 091:617 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 091:719 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 091:820 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 091:922 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 092:023 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T07D8 092:126 JLINK_Halt()  returns 0x00 (0005ms, 1381ms total)
T07D8 092:131 JLINK_IsHalted()  returns TRUE (0000ms, 1386ms total)
T07D8 092:131 JLINK_IsHalted()  returns TRUE (0000ms, 1386ms total)
T07D8 092:131 JLINK_IsHalted()  returns TRUE (0000ms, 1386ms total)
T07D8 092:131 JLINK_ReadReg(R15)  returns 0x0800036A (0000ms, 1386ms total)
T07D8 092:131 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 1386ms total)
T07D8 092:131 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  09 00 00 00  returns 0x01 (0003ms, 1386ms total)
T07D8 092:134 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  01 00 00 40  returns 0x01 (0002ms, 1389ms total)
T07D8 092:136 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  01 00 00 40  returns 0x01 (0002ms, 1391ms total)
T07D8 092:138 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  01 00 00 40  returns 0x01 (0002ms, 1393ms total)
T07D8 092:140 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  01 00 00 40  returns 0x01 (0002ms, 1395ms total)
T07D8 092:143 JLINK_ReadReg(R0)  returns 0x00004571 (0000ms, 1397ms total)
T07D8 092:143 JLINK_ReadReg(R1)  returns 0x000052AA (0000ms, 1397ms total)
T07D8 092:143 JLINK_ReadReg(R2)  returns 0x40011000 (0000ms, 1397ms total)
T07D8 092:143 JLINK_ReadReg(R3)  returns 0x42218190 (0000ms, 1397ms total)
T07D8 092:143 JLINK_ReadReg(R4)  returns 0x68050000 (0000ms, 1397ms total)
T07D8 092:143 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1397ms total)
T07D8 092:143 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1397ms total)
T07D8 092:143 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1397ms total)
T07D8 092:143 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1397ms total)
T07D8 092:143 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1397ms total)
T07D8 092:143 JLINK_ReadReg(R10)  returns 0x08004CB4 (0000ms, 1397ms total)
T07D8 092:143 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1397ms total)
T07D8 092:143 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1397ms total)
T07D8 092:143 JLINK_ReadReg(R13)  returns 0x200024C8 (0000ms, 1397ms total)
T07D8 092:143 JLINK_ReadReg(R14)  returns 0x080004D7 (0000ms, 1397ms total)
T07D8 092:143 JLINK_ReadReg(R15)  returns 0x0800036A (0000ms, 1397ms total)
T07D8 092:143 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 1397ms total)
T07D8 092:143 JLINK_ReadReg(MSP)  returns 0x200024C8 (0000ms, 1397ms total)
T07D8 092:143 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1397ms total)
T07D8 092:143 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1397ms total)
T0E28 092:738 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0039ms, 1397ms total)
T0E28 092:905 JLINK_Close() (0000ms, 1436ms total)
T0E28 092:906 JLINK_Close() (0000ms, 1436ms total)
